public/candResByRound.json (before)
[
    {
      "round": 1,
      "games": [
        {
          "id": "Car|Nak",
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Nakamura, Hikaru",
          "outcome": "draw"
        },
        {
          "id": "Aba|Nep",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Nepomniachtchi, Ian",
          "outcome": "draw"
        },
        {
          "id": "Fir|Pra",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Praggnanandhaa R",
          "outcome": "draw"
        },
        {
          "id": "Guk|Vid",
          "whitePlayer": "Gukesh D",
          "blackPlayer": "Vidit, Santosh Gujrathi",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 2,
      "games": [
        {
          "id": "Nak|Vid",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Vidit, Santosh Gujrathi",
          "outcome": "black"
        },
        {
          "id": "Pra|Guk",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Gukesh D",
          "outcome": "black"
        },
        {
          "id": "Nep|Fir",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Firouzja, Alireza",
          "outcome": "white"
        },
        {
          "id": "Car|Aba",
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Abasov, Nijat",
          "outcome": "white"
        }
      ]
    },
    {
      "round": 3,
      "games": [
        {
          "id": "Aba|Nak",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Nakamura, Hikaru",
          "outcome": "draw"
        },
        {
          "id": "Fir|Car",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Caruana, Fabiano",
          "outcome": "draw"
        },
        {
          "id": "Guk|Nep",
          "whitePlayer": "Gukesh D",
          "blackPlayer": "Nepomniachtchi, Ian",
          "outcome": "draw"
        },
        {
          "id": "Vid|Pra",
          "whitePlayer": "Vidit, Santosh Gujrathi",
          "blackPlayer": "Praggnanandhaa R",
          "outcome": "black"
        }
      ]
    },
    {
      "round": 4,
      "games": [
        {
          "id": "Nak|Pra",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Praggnanandhaa R",
          "outcome": "draw"
        },
        {
          "id": "Nep|Vid",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Vidit, Santosh Gujrathi",
          "outcome": "white"
        },
        {
          "id": "Car|Guk",
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Gukesh D",
          "outcome": "draw"
        },
        {
          "id": "Aba|Fir",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Firouzja, Alireza",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 5,
      "games": [
        {
          "id": "Fir|Nak",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Nakamura, Hikaru",
          "outcome": "black"
        },
        {
          "id": "Guk|Aba", 
          "whitePlayer": "Gukesh D",
          "blackPlayer": "Abasov, Nijat",
          "outcome": "white"
        },
        {
          "id": "Vid|Car",
          "whitePlayer": "Vidit, Santosh Gujrathi", 
          "blackPlayer": "Caruana, Fabiano",
          "outcome": "draw"
        },
        {
          "id": "Pra|Nep",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Nepomniachtchi, Ian",
          "outcome": "draw" 
        }
      ]
    },
    {
      "round": 6,
      "games": [
        {
          "id": "Guk|Nak",
          "whitePlayer": "Gukesh D",
          "blackPlayer": "Nakamura, Hikaru",
          "outcome": "draw" 
        },
        {
          "id": "Vid|Fir",
          "whitePlayer": "Vidit, Santosh Gujrathi",
          "blackPlayer": "Firouzja, Alireza",
          "outcome": "white" 
        },
        {
          "id": "Pra|Aba",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Abasov, Nijat",
          "outcome": "white" 
        },
        {
          "id": "Nep|Car",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Caruana, Fabiano",
          "outcome": "draw" 
        }
      ]
    },
    {
      "round": 7,
      "games": [
        {
          "id": "Nak|Nep",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Nepomniachtchi, Ian",
          "outcome": "draw" 
        },
        {
          "id": "Car|Pra",
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Praggnanandhaa R",
          "outcome": "draw" 
        },
        {
          "id": "Aba|Vid",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Vidit, Santosh Gujrathi",
          "outcome": "draw" 
        },
        {
          "id": "Fir|Guk",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Gukesh D",
          "outcome": "white" 
        }
      ]
    },
    {
      "round": 8,
      "games": [
        {
          "id": "Nak|Car",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Caruana, Fabiano",
          "outcome": "white" 
        },
        {
          "id": "Nep|Aba",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Abasov, Nijat",
          "outcome": "draw" 
        },
        {
          "id": "Pra|Fir",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Firouzja, Alireza",
          "outcome": "draw"  
        },
        {
          "id": "Vid|Guk",
          "whitePlayer": "Vidit, Santosh Gujrathi",
          "blackPlayer": "Gukesh D",
          "outcome": "black" 
        }
      ]
    },
    {
      "round": 9,
      "games": [
        {
          "id": "Vid|Nak", 
          "whitePlayer": "Vidit, Santosh Gujrathi",
          "blackPlayer": "Nakamura, Hikaru",
          "outcome": "white"  
        },
        {
          "id": "Guk|Pra",
          "whitePlayer": "Gukesh D", 
          "blackPlayer": "Praggnanandhaa R",
          "outcome": "draw"  
        },
        {
          "id": "Fir|Nep",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Nepomniachtchi, Ian",
          "outcome": "draw"  
        },
        {
          "id": "Aba|Car",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Caruana, Fabiano",
          "outcome": "draw"  
        }
      ]
    },
    {
      "round": 10,
      "games": [
        {
          "id": "Nak|Aba",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Abasov, Nijat"
        },
        {
          "id": "Car|Fir",
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Firouzja, Alireza"
        },
        {
          "id": "Nep|Guk",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Gukesh D"
        },
        {
          "id": "Pra|Vid",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Vidit, Santosh Gujrathi"
        }
      ]
    },
    {
      "round": 11,
      "games": [
        {
          "id": "Pra|Nak",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Nakamura, Hikaru" 
        },
        {
          "id": "Vid|Nep",
          "whitePlayer": "Vidit, Santosh Gujrathi",
          "blackPlayer": "Nepomniachtchi, Ian"
        },
        {
          "id": "Guk|Car",
          "whitePlayer": "Gukesh D",
          "blackPlayer": "Caruana, Fabiano"
        },
        {
          "id": "Fir|Aba",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Abasov, Nijat"
        }
      ]
    },
    {
      "round": 12,
      "games": [
        {
          "id": "Nak|Fir",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Firouzja, Alireza"
        },
        {
          "id": "Aba|Guk",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Gukesh D"
        },
        {
          "id": "Car|Vid",
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Vidit, Santosh Gujrathi"
        },
        {
          "id": "Nep|Pra",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Praggnanandhaa R"
        }
      ]
    },
    {
      "round": 13,
      "games": [
        {
          "id": "Nep|Nak",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Nakamura, Hikaru"
        },
        {
          "id": "Pra|Car",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Caruana, Fabiano"
        },
        {
          "id": "Vid|Aba",
          "whitePlayer": "Vidit, Santosh Gujrathi",
          "blackPlayer": "Abasov, Nijat"  
        },
        {
          "id": "Guk|Fir",
          "whitePlayer": "Gukesh D",
          "blackPlayer": "Firouzja, Alireza"
        }
      ]
    },
    {
      "round": 14,
      "games": [
        {
          "id": "Nak|Guk",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Gukesh D"
        },
        {
          "id": "Fir|Vid",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Vidit, Santosh Gujrathi"
        },
        {
          "id": "Aba|Pra",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Praggnanandhaa R"
        },
        {
          "id": "Car|Nep",  
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Nepomniachtchi, Ian"
        }
      ]
    }
  ]

public/candResByRound.json (after)
[
    {
      "round": 1,
      "games": [
        {
          "id": "Car|Nak",
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Nakamura, Hikaru",
          "outcome": "draw"
        },
        {
          "id": "Aba|Nep",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Nepomniachtchi, Ian",
          "outcome": "draw"
        },
        {
          "id": "Fir|Pra",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Praggnanandhaa R",
          "outcome": "draw"
        },
        {
          "id": "Guk|Vid",
          "whitePlayer": "Gukesh D",
          "blackPlayer": "Vidit, Santosh Gujrathi",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 2,
      "games": [
        {
          "id": "Nak|Vid",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Vidit, Santosh Gujrathi",
          "outcome": "black"
        },
        {
          "id": "Pra|Guk",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Gukesh D",
          "outcome": "black"
        },
        {
          "id": "Nep|Fir",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Firouzja, Alireza",
          "outcome": "white"
        },
        {
          "id": "Car|Aba",
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Abasov, Nijat",
          "outcome": "white"
        }
      ]
    },
    {
      "round": 3,
      "games": [
        {
          "id": "Aba|Nak",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Nakamura, Hikaru",
          "outcome": "draw"
        },
        {
          "id": "Fir|Car",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Caruana, Fabiano",
          "outcome": "draw"
        },
        {
          "id": "Guk|Nep",
          "whitePlayer": "Gukesh D",
          "blackPlayer": "Nepomniachtchi, Ian",
          "outcome": "draw"
        },
        {
          "id": "Vid|Pra",
          "whitePlayer": "Vidit, Santosh Gujrathi",
          "blackPlayer": "Praggnanandhaa R",
          "outcome": "black"
        }
      ]
    },
    {
      "round": 4,
      "games": [
        {
          "id": "Nak|Pra",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Praggnanandhaa R",
          "outcome": "draw"
        },
        {
          "id": "Nep|Vid",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Vidit, Santosh Gujrathi",
          "outcome": "white"
        },
        {
          "id": "Car|Guk",
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Gukesh D",
          "outcome": "draw"
        },
        {
          "id": "Aba|Fir",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Firouzja, Alireza",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 5,
      "games": [
        {
          "id": "Fir|Nak",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Nakamura, Hikaru",
          "outcome": "black"
        },
        {
          "id": "Guk|Aba", 
          "whitePlayer": "Gukesh D",
          "blackPlayer": "Abasov, Nijat",
          "outcome": "white"
        },
        {
          "id": "Vid|Car",
          "whitePlayer": "Vidit, Santosh Gujrathi", 
          "blackPlayer": "Caruana, Fabiano",
          "outcome": "draw"
        },
        {
          "id": "Pra|Nep",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Nepomniachtchi, Ian",
          "outcome": "draw" 
        }
      ]
    },
    {
      "round": 6,
      "games": [
        {
          "id": "Guk|Nak",
          "whitePlayer": "Gukesh D",
          "blackPlayer": "Nakamura, Hikaru",
          "outcome": "draw" 
        },
        {
          "id": "Vid|Fir",
          "whitePlayer": "Vidit, Santosh Gujrathi",
          "blackPlayer": "Firouzja, Alireza",
          "outcome": "white" 
        },
        {
          "id": "Pra|Aba",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Abasov, Nijat",
          "outcome": "white" 
        },
        {
          "id": "Nep|Car",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Caruana, Fabiano",
          "outcome": "draw" 
        }
      ]
    },
    {
      "round": 7,
      "games": [
        {
          "id": "Nak|Nep",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Nepomniachtchi, Ian",
          "outcome": "draw" 
        },
        {
          "id": "Car|Pra",
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Praggnanandhaa R",
          "outcome": "draw" 
        },
        {
          "id": "Aba|Vid",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Vidit, Santosh Gujrathi",
          "outcome": "draw" 
        },
        {
          "id": "Fir|Guk",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Gukesh D",
          "outcome": "white" 
        }
      ]
    },
    {
      "round": 8,
      "games": [
        {
          "id": "Nak|Car",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Caruana, Fabiano",
          "outcome": "white" 
        },
        {
          "id": "Nep|Aba",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Abasov, Nijat",
          "outcome": "draw" 
        },
        {
          "id": "Pra|Fir",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Firouzja, Alireza",
          "outcome": "draw"  
        },
        {
          "id": "Vid|Guk",
          "whitePlayer": "Vidit, Santosh Gujrathi",
          "blackPlayer": "Gukesh D",
          "outcome": "black" 
        }
      ]
    },
    {
      "round": 9,
      "games": [
        {
          "id": "Vid|Nak", 
          "whitePlayer": "Vidit, Santosh Gujrathi",
          "blackPlayer": "Nakamura, Hikaru",
          "outcome": "white"  
        },
        {
          "id": "Guk|Pra",
          "whitePlayer": "Gukesh D", 
          "blackPlayer": "Praggnanandhaa R",
          "outcome": "draw"  
        },
        {
          "id": "Fir|Nep",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Nepomniachtchi, Ian",
          "outcome": "draw"  
        },
        {
          "id": "Aba|Car",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Caruana, Fabiano",
          "outcome": "draw"  
        }
      ]
    },
    {
      "round": 10,
      "games": [
        {
          "id": "Nak|Aba",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Abasov, Nijat",
          "outcome": "white"  
        },
        {
          "id": "Car|Fir",
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Firouzja, Alireza",
          "outcome": "white"  
        },
        {
          "id": "Nep|Guk",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Gukesh D",
          "outcome": "draw"  
        },
        {
          "id": "Pra|Vid",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Vidit, Santosh Gujrathi",
          "outcome": "draw"  
        }
      ]
    },
    {
      "round": 11,
      "games": [
        {
          "id": "Pra|Nak",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Nakamura, Hikaru" 
        },
        {
          "id": "Vid|Nep",
          "whitePlayer": "Vidit, Santosh Gujrathi",
          "blackPlayer": "Nepomniachtchi, Ian"
        },
        {
          "id": "Guk|Car",
          "whitePlayer": "Gukesh D",
          "blackPlayer": "Caruana, Fabiano"
        },
        {
          "id": "Fir|Aba",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Abasov, Nijat"
        }
      ]
    },
    {
      "round": 12,
      "games": [
        {
          "id": "Nak|Fir",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Firouzja, Alireza"
        },
        {
          "id": "Aba|Guk",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Gukesh D"
        },
        {
          "id": "Car|Vid",
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Vidit, Santosh Gujrathi"
        },
        {
          "id": "Nep|Pra",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Praggnanandhaa R"
        }
      ]
    },
    {
      "round": 13,
      "games": [
        {
          "id": "Nep|Nak",
          "whitePlayer": "Nepomniachtchi, Ian",
          "blackPlayer": "Nakamura, Hikaru"
        },
        {
          "id": "Pra|Car",
          "whitePlayer": "Praggnanandhaa R",
          "blackPlayer": "Caruana, Fabiano"
        },
        {
          "id": "Vid|Aba",
          "whitePlayer": "Vidit, Santosh Gujrathi",
          "blackPlayer": "Abasov, Nijat"  
        },
        {
          "id": "Guk|Fir",
          "whitePlayer": "Gukesh D",
          "blackPlayer": "Firouzja, Alireza"
        }
      ]
    },
    {
      "round": 14,
      "games": [
        {
          "id": "Nak|Guk",
          "whitePlayer": "Nakamura, Hikaru",
          "blackPlayer": "Gukesh D"
        },
        {
          "id": "Fir|Vid",
          "whitePlayer": "Firouzja, Alireza",
          "blackPlayer": "Vidit, Santosh Gujrathi"
        },
        {
          "id": "Aba|Pra",
          "whitePlayer": "Abasov, Nijat",
          "blackPlayer": "Praggnanandhaa R"
        },
        {
          "id": "Car|Nep",  
          "whitePlayer": "Caruana, Fabiano",
          "blackPlayer": "Nepomniachtchi, Ian"
        }
      ]
    }
  ]

public/candResByRound.json (diff)
@@ -266,22 +266,26 @@
         {
           "id": "Nak|Aba",
           "whitePlayer": "Nakamura, Hikaru",
-          "blackPlayer": "Abasov, Nijat"
+          "blackPlayer": "Abasov, Nijat",
+          "outcome": "white"  
         },
         {
           "id": "Car|Fir",
           "whitePlayer": "Caruana, Fabiano",
-          "blackPlayer": "Firouzja, Alireza"
+          "blackPlayer": "Firouzja, Alireza",
+          "outcome": "white"  
         },
         {
           "id": "Nep|Guk",
           "whitePlayer": "Nepomniachtchi, Ian",
-          "blackPlayer": "Gukesh D"
+          "blackPlayer": "Gukesh D",
+          "outcome": "draw"  
         },
         {
           "id": "Pra|Vid",
           "whitePlayer": "Praggnanandhaa R",
-          "blackPlayer": "Vidit, Santosh Gujrathi"
+          "blackPlayer": "Vidit, Santosh Gujrathi",
+          "outcome": "draw"  
         }
       ]
     },
