public/womensCandByRound.json (before)
[
    {
      "round": 1,
      "games": [
        {
          "id": "Gor|Lag",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Lagno, Kateryna",
          "outcome": "draw"
        },
        {
          "id": "Muz|Sal",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Salimova, Nurgyul",
          "outcome": "draw"
        },
        {
          "id": "Lei|Tan",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Tan, Zhongyi",
          "outcome": "black"
        },
        {
          "id": "Ram|Kon",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Koneru, Humpy",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 2,
      "games": [
        {
          "id": "Lag|Kon",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Koneru, Humpy",
          "outcome": "draw"
        },
        {
          "id": "Tan|Ram",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Rameshbabu, Vaishali",
          "outcome": "white"
        },
        {
          "id": "Sal|Lei",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Lei, Tingjie",
          "outcome": "draw"
        },
        {
          "id": "Gor|Muz",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Muzychuk, Anna",
          "outcome": "white"
        }
      ]
    },
    {
      "round": 3,
      "games": [
        {
          "id": "Muz|Lag",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Lagno, Kateryna",
          "outcome": "draw"
        },
        {
          "id": "Lei|Gor",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Goryachkina, Aleksandra",
          "outcome": "draw"
        },
        {
          "id": "Ram|Sal",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Salimova, Nurgyul",
          "outcome": "white"
        },
        {
          "id": "Kon|Tan",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Tan, Zhongyi",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 4,
      "games": [
        {
          "id": "Lag|Tan",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Tan, Zhongyi",
          "outcome": "draw"
        },
        {
          "id": "Sal|Kon",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Koneru, Humpy",
          "outcome": "white"
        },
        {
          "id": "Gor|Ram",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Rameshbabu, Vaishali",
          "outcome": "draw"
        },
        {
          "id": "Muz|Lei",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Lei, Tingjie",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 5,
      "games": [
        {
          "id": "Lei|Lag",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Lagno, Kateryna",
          "outcome": "draw"
          
        },
        {
          "id": "Ram|Muz",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Muzychuk, Anna",
          "outcome": "draw"
        },
        {
          "id": "Kon|Gor",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Goryachkina, Aleksandra",
          "outcome": "draw"
        },
        {
          "id": "Tan|Sal",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Salimova, Nurgyul",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 6,
      "games": [
        {
          "id": "Ram|Lag",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Lagno, Kateryna",
          "outcome": "black"
        },
        {
          "id": "Kon|Lei",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Lei, Tingjie",
          "outcome": "black"
        },
        {
          "id": "Tan|Muz",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Muzychuk, Anna",
          "outcome": "white"
        },
        {
          "id": "Sal|Gor",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Goryachkina, Aleksandra",
          "outcome": "black"
        }
      ]
    },
    {
      "round": 7,
      "games": [
        {
          "id": "Lag|Sal",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Salimova, Nurgyul",
          "outcome": "draw" 
        },
        {
          "id": "Gor|Tan",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Tan, Zhongyi",
          "outcome": "draw" 
        },
        {
          "id": "Muz|Kon",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Koneru, Humpy",
          "outcome": "draw" 
        },
        {
          "id": "Lei|Ram",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Rameshbabu, Vaishali",
          "outcome": "white" 
        }
      ]
    },
    {
      "round": 8,
      "games": [
        {
          "id": "Lag|Gor",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Goryachkina, Aleksandra",
          "outcome": "draw" 
        },
        {
          "id": "Sal|Muz",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Muzychuk, Anna",
          "outcome": "draw" 
        },
        {
          "id": "Tan|Lei",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Lei, Tingjie",
          "outcome": "black" 
        },
        {
          "id": "Kon|Ram",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Rameshbabu, Vaishali",
          "outcome": "white" 
        }
      ]
    },
    {
      "round": 9,
      "games": [
        {
          "id": "Kon|Lag",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Lagno, Kateryna",
          "outcome": "draw"  
        },
        {
          "id": "Ram|Tan",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Tan, Zhongyi",
          "outcome": "black"  
        },
        {
          "id": "Lei|Sal",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Salimova, Nurgyul",
          "outcome": "draw"  
        },
        {
          "id": "Muz|Gor",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Goryachkina, Aleksandra",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 10,
      "games": [
        {
          "id": "Lag|Muz",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Muzychuk, Anna"
        },
        {
          "id": "Gor|Lei",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Lei, Tingjie"
        },
        {
          "id": "Sal|Ram",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Rameshbabu, Vaishali"
        },
        {
          "id": "Tan|Kon",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Koneru, Humpy"
        }
      ]
    },
    {
      "round": 11,
      "games": [
        {
          "id": "Tan|Lag",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Lagno, Kateryna"
        },
        {
          "id": "Kon|Sal",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Salimova, Nurgyul"
        },
        {
          "id": "Ram|Gor",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Goryachkina, Aleksandra"
        },
        {
          "id": "Lei|Muz",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Muzychuk, Anna"
        }
      ]
    },
    {
      "round": 12,
      "games": [
        {
          "id": "Lag|Lei",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Lei, Tingjie"
        },
        {
          "id": "Muz|Ram",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Rameshbabu, Vaishali"
        },
        {
          "id": "Gor|Kon",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Koneru, Humpy"
        },
        {
          "id": "Sal|Tan",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Tan, Zhongyi"
        }
      ]
    },
    {
      "round": 13,
      "games": [
        {
          "id": "Sal|Lag",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Lagno, Kateryna"
        },
        {
          "id": "Tan|Gor",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Goryachkina, Aleksandra"
        },
        {
          "id": "Kon|Muz",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Muzychuk, Anna"
        },
        {
          "id": "Ram|Lei",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Lei, Tingjie"
        }
      ]
    },
    {
      "round": 14,
      "games": [
        {
          "id": "Lag|Ram",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Rameshbabu, Vaishali"
        },
        {
          "id": "Lei|Kon",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Koneru, Humpy"
        },
        {
          "id": "Muz|Tan",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Tan, Zhongyi"
        },
        {
          "id": "Gor|Sal",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Salimova, Nurgyul"
        }
      ]
    }
  ]

public/womensCandByRound.json (after)
[
    {
      "round": 1,
      "games": [
        {
          "id": "Gor|Lag",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Lagno, Kateryna",
          "outcome": "draw"
        },
        {
          "id": "Muz|Sal",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Salimova, Nurgyul",
          "outcome": "draw"
        },
        {
          "id": "Lei|Tan",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Tan, Zhongyi",
          "outcome": "black"
        },
        {
          "id": "Ram|Kon",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Koneru, Humpy",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 2,
      "games": [
        {
          "id": "Lag|Kon",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Koneru, Humpy",
          "outcome": "draw"
        },
        {
          "id": "Tan|Ram",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Rameshbabu, Vaishali",
          "outcome": "white"
        },
        {
          "id": "Sal|Lei",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Lei, Tingjie",
          "outcome": "draw"
        },
        {
          "id": "Gor|Muz",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Muzychuk, Anna",
          "outcome": "white"
        }
      ]
    },
    {
      "round": 3,
      "games": [
        {
          "id": "Muz|Lag",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Lagno, Kateryna",
          "outcome": "draw"
        },
        {
          "id": "Lei|Gor",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Goryachkina, Aleksandra",
          "outcome": "draw"
        },
        {
          "id": "Ram|Sal",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Salimova, Nurgyul",
          "outcome": "white"
        },
        {
          "id": "Kon|Tan",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Tan, Zhongyi",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 4,
      "games": [
        {
          "id": "Lag|Tan",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Tan, Zhongyi",
          "outcome": "draw"
        },
        {
          "id": "Sal|Kon",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Koneru, Humpy",
          "outcome": "white"
        },
        {
          "id": "Gor|Ram",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Rameshbabu, Vaishali",
          "outcome": "draw"
        },
        {
          "id": "Muz|Lei",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Lei, Tingjie",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 5,
      "games": [
        {
          "id": "Lei|Lag",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Lagno, Kateryna",
          "outcome": "draw"
          
        },
        {
          "id": "Ram|Muz",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Muzychuk, Anna",
          "outcome": "draw"
        },
        {
          "id": "Kon|Gor",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Goryachkina, Aleksandra",
          "outcome": "draw"
        },
        {
          "id": "Tan|Sal",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Salimova, Nurgyul",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 6,
      "games": [
        {
          "id": "Ram|Lag",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Lagno, Kateryna",
          "outcome": "black"
        },
        {
          "id": "Kon|Lei",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Lei, Tingjie",
          "outcome": "black"
        },
        {
          "id": "Tan|Muz",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Muzychuk, Anna",
          "outcome": "white"
        },
        {
          "id": "Sal|Gor",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Goryachkina, Aleksandra",
          "outcome": "black"
        }
      ]
    },
    {
      "round": 7,
      "games": [
        {
          "id": "Lag|Sal",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Salimova, Nurgyul",
          "outcome": "draw" 
        },
        {
          "id": "Gor|Tan",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Tan, Zhongyi",
          "outcome": "draw" 
        },
        {
          "id": "Muz|Kon",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Koneru, Humpy",
          "outcome": "draw" 
        },
        {
          "id": "Lei|Ram",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Rameshbabu, Vaishali",
          "outcome": "white" 
        }
      ]
    },
    {
      "round": 8,
      "games": [
        {
          "id": "Lag|Gor",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Goryachkina, Aleksandra",
          "outcome": "draw" 
        },
        {
          "id": "Sal|Muz",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Muzychuk, Anna",
          "outcome": "draw" 
        },
        {
          "id": "Tan|Lei",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Lei, Tingjie",
          "outcome": "black" 
        },
        {
          "id": "Kon|Ram",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Rameshbabu, Vaishali",
          "outcome": "white" 
        }
      ]
    },
    {
      "round": 9,
      "games": [
        {
          "id": "Kon|Lag",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Lagno, Kateryna",
          "outcome": "draw"  
        },
        {
          "id": "Ram|Tan",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Tan, Zhongyi",
          "outcome": "black"  
        },
        {
          "id": "Lei|Sal",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Salimova, Nurgyul",
          "outcome": "draw"  
        },
        {
          "id": "Muz|Gor",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Goryachkina, Aleksandra",
          "outcome": "draw"
        }
      ]
    },
    {
      "round": 10,
      "games": [
        {
          "id": "Lag|Muz",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Muzychuk, Anna",
          "outcome": "draw"  
        },
        {
          "id": "Gor|Lei",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Lei, Tingjie",
          "outcome": "black"  
        },
        {
          "id": "Sal|Ram",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Rameshbabu, Vaishali",
          "outcome": "black"  
        },
        {
          "id": "Tan|Kon",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Koneru, Humpy",
          "outcome": "draw"  
        }
      ]
    },
    {
      "round": 11,
      "games": [
        {
          "id": "Tan|Lag",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Lagno, Kateryna"
        },
        {
          "id": "Kon|Sal",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Salimova, Nurgyul"
        },
        {
          "id": "Ram|Gor",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Goryachkina, Aleksandra"
        },
        {
          "id": "Lei|Muz",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Muzychuk, Anna"
        }
      ]
    },
    {
      "round": 12,
      "games": [
        {
          "id": "Lag|Lei",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Lei, Tingjie"
        },
        {
          "id": "Muz|Ram",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Rameshbabu, Vaishali"
        },
        {
          "id": "Gor|Kon",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Koneru, Humpy"
        },
        {
          "id": "Sal|Tan",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Tan, Zhongyi"
        }
      ]
    },
    {
      "round": 13,
      "games": [
        {
          "id": "Sal|Lag",
          "whitePlayer": "Salimova, Nurgyul",
          "blackPlayer": "Lagno, Kateryna"
        },
        {
          "id": "Tan|Gor",
          "whitePlayer": "Tan, Zhongyi",
          "blackPlayer": "Goryachkina, Aleksandra"
        },
        {
          "id": "Kon|Muz",
          "whitePlayer": "Koneru, Humpy",
          "blackPlayer": "Muzychuk, Anna"
        },
        {
          "id": "Ram|Lei",
          "whitePlayer": "Rameshbabu, Vaishali",
          "blackPlayer": "Lei, Tingjie"
        }
      ]
    },
    {
      "round": 14,
      "games": [
        {
          "id": "Lag|Ram",
          "whitePlayer": "Lagno, Kateryna",
          "blackPlayer": "Rameshbabu, Vaishali"
        },
        {
          "id": "Lei|Kon",
          "whitePlayer": "Lei, Tingjie",
          "blackPlayer": "Koneru, Humpy"
        },
        {
          "id": "Muz|Tan",
          "whitePlayer": "Muzychuk, Anna",
          "blackPlayer": "Tan, Zhongyi"
        },
        {
          "id": "Gor|Sal",
          "whitePlayer": "Goryachkina, Aleksandra",
          "blackPlayer": "Salimova, Nurgyul"
        }
      ]
    }
  ]

public/womensCandByRound.json (diff)
@@ -267,22 +267,26 @@
         {
           "id": "Lag|Muz",
           "whitePlayer": "Lagno, Kateryna",
-          "blackPlayer": "Muzychuk, Anna"
+          "blackPlayer": "Muzychuk, Anna",
+          "outcome": "draw"  
         },
         {
           "id": "Gor|Lei",
           "whitePlayer": "Goryachkina, Aleksandra",
-          "blackPlayer": "Lei, Tingjie"
+          "blackPlayer": "Lei, Tingjie",
+          "outcome": "black"  
         },
         {
           "id": "Sal|Ram",
           "whitePlayer": "Salimova, Nurgyul",
-          "blackPlayer": "Rameshbabu, Vaishali"
+          "blackPlayer": "Rameshbabu, Vaishali",
+          "outcome": "black"  
         },
         {
           "id": "Tan|Kon",
           "whitePlayer": "Tan, Zhongyi",
-          "blackPlayer": "Koneru, Humpy"
+          "blackPlayer": "Koneru, Humpy",
+          "outcome": "draw"  
         }
       ]
     },
